# hongjy

./: hongjy.sln
hongjy/: Program.cs  Startup.cs  hongjy.csproj
hongjy/Controllers/: HomeController.cs  MypageController.cs
hongjy/Models/: ErrorViewModel.cs
hongjy/Pages/baixiu_dev/: config.php  functions.php
hongjy/Pages/baixiu_dev/admin/: categories.php  comments.php  index.php  login.php  nav-menus.php  password-reset.php  post-add.php  posts.php  profile.php  settings.php  slides.php  users.php
hongjy/Pages/baixiu_dev/admin/inc/: sidebar.php
hongjy/Pages/html/: index.html
hongjy/Pages/resume/: lagou.html  冷熊简历.MD
hongjy/Views/: _ViewImports.cshtml
hongjy/Views/Mypage/: Alan.cshtml  Ctrip.cshtml  HtmlHome.cshtml  Jd.cshtml  Lagou.cshtml  Resume.cshtml  Split.cshtml  Xczx.cshtml  Yundao.cshtml
hongjy/Views/Shared/: _Layout.cshtml
