<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>8363f0b4-7e37-4b4e-833a-868dd581c71a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\pages\alan\assets\css\animate.css" />
    <None Include="wwwroot\pages\alan\assets\css\bootsnav.css" />
    <None Include="wwwroot\pages\alan\assets\css\bootstrap.min.css" />
    <None Include="wwwroot\pages\alan\assets\css\flaticon.css" />
    <None Include="wwwroot\pages\alan\assets\css\font-awesome.min.css" />
    <None Include="wwwroot\pages\alan\assets\css\owl.carousel.min.css" />
    <None Include="wwwroot\pages\alan\assets\css\owl.theme.default.min.css" />
    <None Include="wwwroot\pages\alan\assets\css\responsive.css" />
    <None Include="wwwroot\pages\alan\assets\css\style.css" />
    <None Include="wwwroot\pages\alan\assets\download\browney.txt" />
    <None Include="wwwroot\pages\alan\assets\fonts\Flaticon.eot" />
    <None Include="wwwroot\pages\alan\assets\fonts\Flaticon.svg" />
    <None Include="wwwroot\pages\alan\assets\fonts\Flaticon.ttf" />
    <None Include="wwwroot\pages\alan\assets\fonts\Flaticon.woff" />
    <None Include="wwwroot\pages\alan\assets\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\pages\alan\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\pages\alan\assets\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\pages\alan\assets\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\pages\alan\assets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\pages\alan\assets\fonts\FontAwesome.otf" />
    <None Include="wwwroot\pages\alan\assets\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\pages\alan\assets\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\pages\alan\assets\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\pages\alan\assets\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\pages\alan\assets\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\pages\alan\assets\fonts\Linearicons-Free.eot" />
    <None Include="wwwroot\pages\alan\assets\fonts\Linearicons-Free.svg" />
    <None Include="wwwroot\pages\alan\assets\fonts\Linearicons-Free.ttf" />
    <None Include="wwwroot\pages\alan\assets\fonts\Linearicons-Free.woff" />
    <None Include="wwwroot\pages\alan\assets\fonts\Linearicons-Free.woff2" />
    <None Include="wwwroot\pages\alan\assets\images\about\old.jpg" />
    <None Include="wwwroot\pages\alan\assets\images\about\profile_image.jpg" />
    <None Include="wwwroot\pages\alan\assets\images\about\welcome-banner.jpg" />
    <None Include="wwwroot\pages\alan\assets\images\clients\c1.png" />
    <None Include="wwwroot\pages\alan\assets\images\clients\c2.png" />
    <None Include="wwwroot\pages\alan\assets\images\clients\c3.png" />
    <None Include="wwwroot\pages\alan\assets\images\clients\c4.png" />
    <None Include="wwwroot\pages\alan\assets\images\clients\c5.png" />
    <None Include="wwwroot\pages\alan\assets\images\clients\c6.png" />
    <None Include="wwwroot\pages\alan\assets\images\clients\c7.png" />
    <None Include="wwwroot\pages\alan\assets\images\portfolio\p1.jpg" />
    <None Include="wwwroot\pages\alan\assets\images\portfolio\p2.jpg" />
    <None Include="wwwroot\pages\alan\assets\images\portfolio\p3.jpg" />
    <None Include="wwwroot\pages\alan\assets\images\portfolio\p4.jpg" />
    <None Include="wwwroot\pages\alan\assets\images\portfolio\p5.jpg" />
    <None Include="wwwroot\pages\alan\assets\js\bootsnav.js" />
    <None Include="wwwroot\pages\alan\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\pages\alan\assets\js\custom.js" />
    <None Include="wwwroot\pages\alan\assets\js\jquery.appear.js" />
    <None Include="wwwroot\pages\alan\assets\js\jquery.js" />
    <None Include="wwwroot\pages\alan\assets\js\jquery.sticky.js" />
    <None Include="wwwroot\pages\alan\assets\js\owl.carousel.min.js" />
    <None Include="wwwroot\pages\alan\assets\js\progressbar.js" />
    <None Include="wwwroot\pages\alan\assets\logo\favicon.png" />
    <None Include="wwwroot\pages\alan\assets\logo\logo.png" />
    <None Include="wwwroot\pages\alan\readme.txt" />
    <None Include="wwwroot\pages\ctrip\img\banner.jpg" />
    <None Include="wwwroot\pages\ctrip\img\extra_1.png" />
    <None Include="wwwroot\pages\ctrip\img\extra_2.png" />
    <None Include="wwwroot\pages\ctrip\index.html" />
    <None Include="wwwroot\pages\jd\css\base.css" />
    <None Include="wwwroot\pages\jd\css\index.css" />
    <None Include="wwwroot\pages\jd\css\normalize.css" />
    <None Include="wwwroot\pages\jd\favicon.ico" />
    <None Include="wwwroot\pages\jd\fonts\icomoon.eot" />
    <None Include="wwwroot\pages\jd\fonts\icomoon.svg" />
    <None Include="wwwroot\pages\jd\fonts\icomoon.ttf" />
    <None Include="wwwroot\pages\jd\fonts\icomoon.woff" />
    <None Include="wwwroot\pages\jd\images\banner.jpg" />
    <None Include="wwwroot\pages\jd\images\bg.png" />
    <None Include="wwwroot\pages\jd\images\computer.jpg" />
    <None Include="wwwroot\pages\jd\images\erweima.png" />
    <None Include="wwwroot\pages\jd\images\ico_footer.png" />
    <None Include="wwwroot\pages\jd\images\ico_service.png" />
    <None Include="wwwroot\pages\jd\images\logo.jpg" />
    <None Include="wwwroot\pages\jd\images\mi.jpg" />
    <None Include="wwwroot\pages\jd\images\no_login.jpg" />
    <None Include="wwwroot\pages\jd\images\pic1.jpg" />
    <None Include="wwwroot\pages\jd\images\pic2.jpg" />
    <None Include="wwwroot\pages\jd\images\sprite-search.png" />
    <None Include="wwwroot\pages\jd\images\sprite_fs%401x.png" />
    <None Include="wwwroot\pages\jd\images\top.jpg" />
    <None Include="wwwroot\pages\jd\index.html" />
    <None Include="wwwroot\pages\split\css\normalize.css" />
    <None Include="wwwroot\pages\split\css\split-opl.webflow.css" />
    <None Include="wwwroot\pages\split\css\webflow.css" />
    <None Include="wwwroot\pages\split\images\favicon.png" />
    <None Include="wwwroot\pages\split\images\split-p-1080.jpeg" />
    <None Include="wwwroot\pages\split\images\split-p-800.jpeg" />
    <None Include="wwwroot\pages\split\images\split.jpg" />
    <None Include="wwwroot\pages\split\images\webclip.jpg" />
    <None Include="wwwroot\pages\split\js\webflow.js" />
    <None Include="wwwroot\pages\xczx\css\base.css" />
    <None Include="wwwroot\pages\xczx\css\index.css" />
    <None Include="wwwroot\pages\xczx\favicon.ico" />
    <None Include="wwwroot\pages\xczx\images\banner.jpg" />
    <None Include="wwwroot\pages\xczx\images\fa-search.png" />
    <None Include="wwwroot\pages\xczx\images\ld.png" />
    <None Include="wwwroot\pages\xczx\images\logo.jpg" />
    <None Include="wwwroot\pages\xczx\images\logo.png" />
    <None Include="wwwroot\pages\xczx\images\pic.png" />
    <None Include="wwwroot\pages\xczx\images\pic1.png" />
    <None Include="wwwroot\pages\xczx\images\图层-137.png" />
    <None Include="wwwroot\pages\xczx\images\矩形-9.png" />
    <None Include="wwwroot\pages\xczx\index.html" />
    <None Include="wwwroot\pages\yundao\css\style.css" />
    <None Include="wwwroot\pages\yundao\images\banner.jpg" />
    <None Include="wwwroot\pages\yundao\images\case.png" />
    <None Include="wwwroot\pages\yundao\images\fdj.png" />
    <None Include="wwwroot\pages\yundao\images\icon1.png" />
    <None Include="wwwroot\pages\yundao\images\logo.png" />
    <None Include="wwwroot\pages\yundao\images\pro.png" />
    <None Include="wwwroot\pages\yundao\images\pro1.png" />
    <None Include="wwwroot\pages\yundao\images\ser.png" />
    <None Include="wwwroot\pages\yundao\images\tb.png" />
    <None Include="wwwroot\pages\yundao\index.html" />
    <None Include="wwwroot\pages\案例素材\jd效果图\jd.png" />
    <None Include="wwwroot\pages\案例素材\云道首页\新版首页.jpg" />
    <None Include="wwwroot\pages\案例素材\云道首页\新版首页.psd" />
    <None Include="wwwroot\pages\案例素材\学成在线\学成网职业规划.jpg" />
    <None Include="wwwroot\pages\案例素材\学成在线\学成网职业规划.psd" />
    <None Include="wwwroot\pages\案例素材\学成在线\学成网课程列表页.jpg" />
    <None Include="wwwroot\pages\案例素材\学成在线\学成网课程列表页.psd" />
    <None Include="wwwroot\pages\案例素材\学成在线\学成网首页.jpg" />
    <None Include="wwwroot\pages\案例素材\学成在线\学成网首页.psd" />
    <None Include="wwwroot\pages\案例素材\携程.png" />
  </ItemGroup>

</Project>
